/Users/mshablygin/Desktop/Прога/Lab10/Lab10/bin/Debug/net7.0/Lab10
/Users/mshablygin/Desktop/Прога/Lab10/Lab10/bin/Debug/net7.0/Lab10.deps.json
/Users/mshablygin/Desktop/Прога/Lab10/Lab10/bin/Debug/net7.0/Lab10.runtimeconfig.json
/Users/mshablygin/Desktop/Прога/Lab10/Lab10/bin/Debug/net7.0/Lab10.dll
/Users/mshablygin/Desktop/Прога/Lab10/Lab10/bin/Debug/net7.0/Lab10.pdb
/Users/mshablygin/Desktop/Прога/Lab10/Lab10/bin/Debug/net7.0/protobuf-net.dll
/Users/mshablygin/Desktop/Прога/Lab10/Lab10/bin/Debug/net7.0/protobuf-net.Core.dll
/Users/mshablygin/Desktop/Прога/Lab10/Lab10/obj/Debug/net7.0/Lab10.csproj.AssemblyReference.cache
/Users/mshablygin/Desktop/Прога/Lab10/Lab10/obj/Debug/net7.0/Lab10.GeneratedMSBuildEditorConfig.editorconfig
/Users/mshablygin/Desktop/Прога/Lab10/Lab10/obj/Debug/net7.0/Lab10.AssemblyInfoInputs.cache
/Users/mshablygin/Desktop/Прога/Lab10/Lab10/obj/Debug/net7.0/Lab10.AssemblyInfo.cs
/Users/mshablygin/Desktop/Прога/Lab10/Lab10/obj/Debug/net7.0/Lab10.csproj.CoreCompileInputs.cache
/Users/mshablygin/Desktop/Прога/Lab10/Lab10/obj/Debug/net7.0/Lab10.csproj.CopyComplete
/Users/mshablygin/Desktop/Прога/Lab10/Lab10/obj/Debug/net7.0/Lab10.dll
/Users/mshablygin/Desktop/Прога/Lab10/Lab10/obj/Debug/net7.0/refint/Lab10.dll
/Users/mshablygin/Desktop/Прога/Lab10/Lab10/obj/Debug/net7.0/Lab10.pdb
/Users/mshablygin/Desktop/Прога/Lab10/Lab10/obj/Debug/net7.0/Lab10.genruntimeconfig.cache
/Users/mshablygin/Desktop/Прога/Lab10/Lab10/obj/Debug/net7.0/ref/Lab10.dll
